<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FinishController">
            <connections>
                <outlet property="TitleLabel" destination="uAS-66-Aqg" id="rfi-vs-4wQ"/>
                <outlet property="tokenLB" destination="pVw-Vw-IVM" id="Ycd-Bp-sz3"/>
                <outlet property="userIDLB" destination="C7h-Hn-uDd" id="esZ-rn-ydF"/>
                <outlet property="userNameLB" destination="3km-Wg-X7E" id="JaM-KO-gdI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9t-fp-L6G">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login success!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAS-66-Aqg">
                            <rect key="frame" x="44" y="30" width="326" height="39.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39.5" id="Sau-lZ-E15"/>
                                <constraint firstAttribute="width" constant="326" id="Zyd-Ic-5HT"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="28"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3km-Wg-X7E">
                            <rect key="frame" x="44" y="94.5" width="326" height="22.5"/>
                            <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7h-Hn-uDd">
                            <rect key="frame" x="44" y="142" width="326" height="22.5"/>
                            <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVw-Vw-IVM">
                            <rect key="frame" x="44" y="189.5" width="326" height="22.5"/>
                            <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="3km-Wg-X7E" firstAttribute="leading" secondItem="SNG-Yd-AZw" secondAttribute="leading" constant="44" id="2IN-95-9L4"/>
                        <constraint firstAttribute="bottom" secondItem="pVw-Vw-IVM" secondAttribute="bottom" constant="15" id="4jQ-dt-LbR"/>
                        <constraint firstAttribute="trailing" secondItem="uAS-66-Aqg" secondAttribute="trailing" constant="44" id="GOd-bw-WRZ"/>
                        <constraint firstItem="SNG-Yd-AZw" firstAttribute="trailing" secondItem="uAS-66-Aqg" secondAttribute="trailing" constant="44" id="LRt-H4-OvD"/>
                        <constraint firstItem="uAS-66-Aqg" firstAttribute="leading" secondItem="SNG-Yd-AZw" secondAttribute="leading" constant="44" id="M0m-Ko-cYb"/>
                        <constraint firstItem="SNG-Yd-AZw" firstAttribute="trailing" secondItem="pVw-Vw-IVM" secondAttribute="trailing" constant="44" id="Q4f-a8-c7O"/>
                        <constraint firstItem="C7h-Hn-uDd" firstAttribute="top" secondItem="3km-Wg-X7E" secondAttribute="bottom" constant="25" id="Sen-eU-HFI"/>
                        <constraint firstItem="SNG-Yd-AZw" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pVw-Vw-IVM" secondAttribute="bottom" constant="15" id="WJy-cy-GEG"/>
                        <constraint firstItem="pVw-Vw-IVM" firstAttribute="leading" secondItem="SNG-Yd-AZw" secondAttribute="leading" constant="44" id="aKq-l7-Z2z"/>
                        <constraint firstItem="SNG-Yd-AZw" firstAttribute="trailing" secondItem="3km-Wg-X7E" secondAttribute="trailing" constant="44" id="bYX-hs-Lat"/>
                        <constraint firstItem="SNG-Yd-AZw" firstAttribute="trailing" secondItem="C7h-Hn-uDd" secondAttribute="trailing" constant="44" id="bdB-d9-b2I"/>
                        <constraint firstItem="C7h-Hn-uDd" firstAttribute="leading" secondItem="SNG-Yd-AZw" secondAttribute="leading" constant="44" id="dPg-7x-DU9"/>
                        <constraint firstItem="pVw-Vw-IVM" firstAttribute="top" secondItem="C7h-Hn-uDd" secondAttribute="bottom" constant="25" id="dSS-hn-05w"/>
                        <constraint firstItem="3km-Wg-X7E" firstAttribute="top" secondItem="uAS-66-Aqg" secondAttribute="bottom" constant="25" id="mUk-ov-o83"/>
                        <constraint firstItem="uAS-66-Aqg" firstAttribute="top" secondItem="SNG-Yd-AZw" secondAttribute="top" constant="30" id="u2o-j8-EWs"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="chT-GW-QXP"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="SNG-Yd-AZw"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="I9t-fp-L6G" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="BCE-Fg-3hM"/>
                <constraint firstItem="I9t-fp-L6G" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="OOv-x4-shS"/>
                <constraint firstItem="I9t-fp-L6G" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="ezn-TR-K4m"/>
                <constraint firstItem="I9t-fp-L6G" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="v3Y-JB-WMa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="128.98550724637681" y="-10.044642857142856"/>
        </view>
    </objects>
</document>
